{
	"apiVersion": 2,
	"name": "media-manager/pause-button",
	"title": "Pause button",
	"category": "media",
	"description": "Button block to pause the media.",
	"supports": {
		"media-manager/connect-consumer": true,
		"media-manager/media-selector": true,
		"media-manager/sizes": {
			"__sectionTitle": "Button size"
		},
		"media-manager/color": {
			"icon": {
				"label": "Icon color",
				"style": "background-color"
			},
			"background": {
				"label": "Background color"
			},
			"__contrastChecker": [ "icon", "background" ],
			"__sectionTitle": "Color"
		},
		"media-manager/customClassName": "wp-media-manager-player-button"
	},
	"textdomain": "media-manager",
	"editorScript": "fancy-blocks/media-manager",
	"editorStyle": "fancy-blocks/media-manager",
	"style": "fancy-blocks/media-manager-front-end"
}
