{
	"apiVersion": 2,
	"name": "media-center/media-theater",
	"title": "Media Theater",
	"category": "media",
	"description": "Manage all media and connect them with other blocks, from a single block.",
	"supports": {
		"html": false
	},
	"attributes": {
		"sourceId": {
			"type": "string"
		}
	},
	"textdomain": "media-center",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
