{
	"apiVersion": 2,
	"name": "media-manager/time-position-display",
	"title": "Time position display",
	"category": "media",
	"description": "Block to display the current time position of the media.",
	"supports": {
		"media-manager/connect-consumer": true,
		"media-manager/media-selector": true,
		"typography": {
			"fontSize": true,
			"lineHeigh": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true
		},
		"media-manager/color": {
			"text": {
				"label": "Text color"
			},
			"__sectionTitle": "Color"
		}
	},
	"textdomain": "media-manager",
	"editorScript": "wphackers/media-manager",
	"editorStyle": "wphackers/media-manager",
	"style": "wphackers/media-manager-front-end"
}