{
	"apiVersion": 2,
	"name": "media-manager/time-position-display",
	"title": "Time position display",
	"category": "media",
	"icon": "time",
	"description": "Block show the current time position of the media source",
	"supports": {},
	"textdomain": "media-manager"
}